__S0 87 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 2 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 1C 0 ABS 0
__Lcode 1C 0 ABS 0
__Hdata 1C 0 ABS 0
__Ldata 1C 0 ABS 0
__Hudata_bank0 1C 0 ABS 0
__Ludata_bank0 1C 0 ABS 0
__Hudata_shr 1C 0 ABS 0
__Ludata_shr 1C 0 ABS 0
__HinterruptVect E 0 CODE 0
__LinterruptVect 4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1C 0 ABS 0
__Ledata 1C 0 ABS 0
__Hudata 1C 0 ABS 0
__Ludata 1C 0 ABS 0
__Hudata_bank1 1C 0 ABS 0
__Ludata_bank1 1C 0 ABS 0
__Hspace_0 87 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1C 0 ABS 0
__Ludata_bank2 1C 0 ABS 0
__Hudata_bank3 1C 0 ABS 0
__Ludata_bank3 1C 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
interruptVect 8 10D CODE 8 0
%locals
build/default/debug/main.o
main.asm
57 E 0 CODE 0
58 10 0 CODE 0
59 11 0 CODE 0
60 12 0 CODE 0
61 14 0 CODE 0
63 15 0 CODE 0
64 17 0 CODE 0
65 18 0 CODE 0
67 19 0 CODE 0
68 1B 0 CODE 0
69 1C 0 CODE 0
71 1D 0 CODE 0
72 1F 0 CODE 0
73 20 0 CODE 0
75 21 0 CODE 0
76 23 0 CODE 0
77 24 0 CODE 0
79 25 0 CODE 0
80 27 0 CODE 0
81 28 0 CODE 0
82 29 0 CODE 0
83 2B 0 CODE 0
84 2C 0 CODE 0
85 2D 0 CODE 0
86 2F 0 CODE 0
87 30 0 CODE 0
88 31 0 CODE 0
91 32 0 CODE 0
92 33 0 CODE 0
93 34 0 CODE 0
94 35 0 CODE 0
95 37 0 CODE 0
96 38 0 CODE 0
97 39 0 CODE 0
98 3B 0 CODE 0
99 3C 0 CODE 0
100 3D 0 CODE 0
101 3E 0 CODE 0
102 3F 0 CODE 0
103 40 0 CODE 0
105 42 0 CODE 0
106 43 0 CODE 0
107 44 0 CODE 0
108 45 0 CODE 0
109 46 0 CODE 0
111 47 0 CODE 0
112 48 0 CODE 0
113 49 0 CODE 0
114 4A 0 CODE 0
115 4B 0 CODE 0
117 4C 0 CODE 0
118 4D 0 CODE 0
119 4E 0 CODE 0
120 4F 0 CODE 0
121 50 0 CODE 0
123 51 0 CODE 0
124 52 0 CODE 0
125 53 0 CODE 0
126 54 0 CODE 0
128 55 0 CODE 0
129 56 0 CODE 0
130 58 0 CODE 0
131 59 0 CODE 0
132 5B 0 CODE 0
134 5C 0 CODE 0
135 5E 0 CODE 0
136 5F 0 CODE 0
137 60 0 CODE 0
138 61 0 CODE 0
140 62 0 CODE 0
141 63 0 CODE 0
142 64 0 CODE 0
144 65 0 CODE 0
145 66 0 CODE 0
146 67 0 CODE 0
148 68 0 CODE 0
149 69 0 CODE 0
153 6A 0 CODE 0
155 6B 0 CODE 0
156 72 0 CODE 0
157 79 0 CODE 0
158 80 0 CODE 0
35 0 0 CODE 0
36 1 0 CODE 0
40 4 0 CODE 0
41 5 0 CODE 0
43 6 0 CODE 0
44 7 0 CODE 0
45 8 0 CODE 0
46 9 0 CODE 0
47 A 0 CODE 0
48 B 0 CODE 0
50 C 0 CODE 0
51 D 0 CODE 0
